<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1d85edfb-cc2c-4007-a863-d11552cdb35b" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/basics/casting/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/basics/enums/CartoonCharacter.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/basics/enums/Direction.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/basics/enums/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/basics/exceptions/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/basics/functions/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/basics/functions/infix/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/basics/loops/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/basics/ranges/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/basics/repeat/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/basics/safety/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/basics/selection/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/basics/type/inference/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/basics/with/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/collections/basic/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/collections/destructuring/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/collections/functions/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/collections/sequences/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/functions/and/closures/MyGui.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/functions/and/closures/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/functions/and/reductions/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/functions/coding/the/functional/toolkit/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/functions/domain/specific/languages/advanced/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/functions/domain/specific/languages/basic/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/functions/local/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/functions/operator/overloading/Point.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/functions/operator/overloading/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/functions/returning/functions/ProgramOne.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/functions/returning/functions/ProgramTwo.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/functions/standard/extensions/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/functions/taking/functions/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/functions/using/the/toolkit/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/functions/using/the/toolkit/ToolkitExamples.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/functions/using/the/toolkit/model/Course.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/functions/using/the/toolkit/model/CourseType.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/functions/using/the/toolkit/model/Trainer.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/generics/constraints/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/generics/constraints/multiple/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/generics/declaration/site/variance/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/generics/list/InvalidIndexException.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/generics/list/LinkedList.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/generics/list/ListEmptyException.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/generics/list/Node.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/generics/list/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/generics/use/site/variance/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/hello/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/interop/tojava/AwkwardJava.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/interop/tojava/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/interop/tojava/arrays/Employee.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/interop/tojava/arrays/JavaArrayUser.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/interop/tojava/arrays/KotlinArrayUser.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/interop/tojava/arrays/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/interop/tokotlin/AwkwardFile.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/interop/tokotlin/Program.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/oo/basic/classes/Person.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/oo/data/classes/Employee.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/oo/declarations/KotlinMath.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/oo/expressions/MyGui.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/oo/expressions/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/oo/extensions/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/oo/inheritance/Person.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/oo/interfaces/basic/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/oo/interfaces/conflicts/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/oo/overriding/one/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/oo/overriding/three/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/oo/overriding/two/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/oo/properties/customdelegates/CustomDelegates.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/oo/properties/customized/Person.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/oo/properties/lazy/Person.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/oo/properties/observable/ObservablePerson.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/oo/properties/regular/Person.kt" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/hello/Program.kt" />
        <option value="$PROJECT_DIR$/src/basics/casting/Program.kt" />
        <option value="$PROJECT_DIR$/src/basics/enums/Program.kt" />
        <option value="$PROJECT_DIR$/src/basics/exceptions/Program.kt" />
        <option value="$PROJECT_DIR$/src/basics/functions/Program.kt" />
        <option value="$PROJECT_DIR$/src/basics/loops/Program.kt" />
        <option value="$PROJECT_DIR$/src/basics/ranges/Program.kt" />
        <option value="$PROJECT_DIR$/src/basics/repeat/Program.kt" />
        <option value="$PROJECT_DIR$/src/basics/safety/Program.kt" />
        <option value="$PROJECT_DIR$/src/basics/selection/Program.kt" />
        <option value="$PROJECT_DIR$/src/basics/type/inference/Program.kt" />
        <option value="$PROJECT_DIR$/src/collections/basic/Program.kt" />
        <option value="$PROJECT_DIR$/src/collections/destructuring/Program.kt" />
        <option value="$PROJECT_DIR$/src/collections/functions/Program.kt" />
        <option value="$PROJECT_DIR$/src/collections/sequences/Program.kt" />
        <option value="$PROJECT_DIR$/src/functions/and/closures/Program.kt" />
        <option value="$PROJECT_DIR$/src/functions/and/reductions/Program.kt" />
        <option value="$PROJECT_DIR$/src/functions/coding/the/functional/toolkit/Program.kt" />
        <option value="$PROJECT_DIR$/src/functions/domain/specific/languages/basic/Program.kt" />
        <option value="$PROJECT_DIR$/src/functions/domain/specific/languages/advanced/Program.kt" />
        <option value="$PROJECT_DIR$/src/functions/local/Program.kt" />
        <option value="$PROJECT_DIR$/src/functions/operator/overloading/Program.kt" />
        <option value="$PROJECT_DIR$/src/functions/returning/functions/ProgramOne.kt" />
        <option value="$PROJECT_DIR$/src/functions/returning/functions/ProgramTwo.kt" />
        <option value="$PROJECT_DIR$/src/functions/taking/functions/Program.kt" />
        <option value="$PROJECT_DIR$/src/functions/using/the/toolkit/Program.kt" />
        <option value="$PROJECT_DIR$/src/generics/constraints/Program.kt" />
        <option value="$PROJECT_DIR$/src/generics/constraints/multiple/Program.kt" />
        <option value="$PROJECT_DIR$/src/generics/declaration/site/variance/Program.kt" />
        <option value="$PROJECT_DIR$/src/generics/list/Program.kt" />
        <option value="$PROJECT_DIR$/src/generics/use/site/variance/Program.kt" />
        <option value="$PROJECT_DIR$/src/interop/tojava/Program.kt" />
        <option value="$PROJECT_DIR$/src/interop/tojava/arrays/Program.kt" />
        <option value="$PROJECT_DIR$/src/oo/data/classes/Employee.kt" />
        <option value="$PROJECT_DIR$/src/oo/declarations/KotlinMath.kt" />
        <option value="$PROJECT_DIR$/src/oo/basic/classes/Person.kt" />
        <option value="$PROJECT_DIR$/src/oo/expressions/MyGui.kt" />
        <option value="$PROJECT_DIR$/src/oo/extensions/Program.kt" />
        <option value="$PROJECT_DIR$/src/oo/inheritance/Person.kt" />
        <option value="$PROJECT_DIR$/src/oo/interfaces/basic/Program.kt" />
        <option value="$PROJECT_DIR$/src/oo/interfaces/conflicts/Program.kt" />
        <option value="$PROJECT_DIR$/src/oo/overriding/one/Program.kt" />
        <option value="$PROJECT_DIR$/src/oo/overriding/two/Program.kt" />
        <option value="$PROJECT_DIR$/src/oo/overriding/three/Program.kt" />
        <option value="$PROJECT_DIR$/src/oo/properties/customdelegates/CustomDelegates.kt" />
        <option value="$PROJECT_DIR$/src/oo/properties/customized/Person.kt" />
        <option value="$PROJECT_DIR$/src/oo/properties/lazy/Person.kt" />
        <option value="$PROJECT_DIR$/src/oo/properties/observable/ObservablePerson.kt" />
        <option value="$PROJECT_DIR$/src/oo/properties/regular/Person.kt" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="84" />
    <option name="y" value="53" />
    <option name="width" value="1400" />
    <option name="height" value="809" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="KotlinExamples" type="b2602c69:ProjectViewProjectNode" />
              <item name="KotlinExamples" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Kotlin.oo.properties.regular.PersonKt">
    <configuration name="oo.properties.customdelegates.CustomDelegatesKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="KotlinExamples" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="oo.properties.customdelegates.CustomDelegatesKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="oo.properties.customized.PersonKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="KotlinExamples" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="oo.properties.customized.PersonKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="oo.properties.lazy.PersonKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="KotlinExamples" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="oo.properties.lazy.PersonKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="oo.properties.observable.ObservablePersonKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="KotlinExamples" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="oo.properties.observable.ObservablePersonKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="oo.properties.regular.PersonKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="KotlinExamples" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="oo.properties.regular.PersonKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Kotlin.oo.properties.regular.PersonKt" />
        <item itemvalue="Kotlin.oo.properties.observable.ObservablePersonKt" />
        <item itemvalue="Kotlin.oo.properties.lazy.PersonKt" />
        <item itemvalue="Kotlin.oo.properties.customized.PersonKt" />
        <item itemvalue="Kotlin.oo.properties.customdelegates.CustomDelegatesKt" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1d85edfb-cc2c-4007-a863-d11552cdb35b" name="Default Changelist" comment="" />
      <created>1555090954472</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1555090954472</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="84" y="53" width="1400" height="809" extended-state="0" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2496318" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Messages" weight="0.32914925" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32914925" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39888424" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/basics/functions/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="97">
          <caret line="28" column="9" selection-start-line="28" selection-start-column="9" selection-end-line="28" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/basics/loops/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="5" column="9" selection-start-line="5" selection-start-column="9" selection-end-line="5" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/basics/ranges/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="219">
          <caret line="10" column="9" selection-start-line="10" selection-start-column="9" selection-end-line="10" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/basics/repeat/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" column="1" lean-forward="true" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/basics/safety/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="9" selection-start-line="5" selection-start-column="9" selection-end-line="5" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/basics/selection/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="9" selection-start-line="2" selection-start-column="9" selection-end-line="2" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/basics/type/inference/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" column="9" selection-start-line="4" selection-start-column="9" selection-end-line="4" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/collections/basic/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="10" column="1" lean-forward="true" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/collections/functions/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="9" selection-start-line="2" selection-start-column="9" selection-end-line="2" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/collections/destructuring/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="9" selection-start-line="2" selection-start-column="9" selection-end-line="2" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/collections/sequences/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-349">
          <caret line="2" column="9" selection-start-line="2" selection-start-column="9" selection-end-line="2" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/functions/and/closures/MyGui.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-146">
          <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/functions/and/closures/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="9" selection-start-line="2" selection-start-column="9" selection-end-line="2" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/functions/and/reductions/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="990">
          <caret line="45" column="12" selection-start-line="45" selection-start-column="12" selection-end-line="45" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/functions/coding/the/functional/toolkit/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="9" selection-start-line="2" selection-start-column="9" selection-end-line="2" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/functions/domain/specific/languages/basic/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="64" column="9" selection-start-line="64" selection-start-column="9" selection-end-line="64" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/functions/domain/specific/languages/advanced/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="118">
          <caret line="89" column="9" selection-start-line="89" selection-start-column="9" selection-end-line="89" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/functions/local/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="9" selection-start-line="2" selection-start-column="9" selection-end-line="2" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/functions/operator/overloading/Point.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="6" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/functions/operator/overloading/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="9" selection-start-line="2" selection-start-column="9" selection-end-line="2" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/functions/returning/functions/ProgramOne.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-226">
          <caret line="2" column="9" selection-start-line="2" selection-start-column="9" selection-end-line="2" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/functions/returning/functions/ProgramTwo.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-204">
          <caret line="4" column="9" selection-start-line="4" selection-start-column="9" selection-end-line="4" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/functions/standard/extensions/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1101" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/functions/taking/functions/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="9" selection-start-line="2" selection-start-column="9" selection-end-line="2" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/functions/using/the/toolkit/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="47">
          <caret line="28" column="9" selection-start-line="28" selection-start-column="9" selection-end-line="28" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/functions/using/the/toolkit/ToolkitExamples.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1958">
          <caret line="93" lean-forward="true" selection-start-line="93" selection-end-line="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/generics/constraints/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="9" selection-start-line="28" selection-start-column="9" selection-end-line="28" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/generics/constraints/multiple/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="24" column="9" selection-start-line="24" selection-start-column="9" selection-end-line="24" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/generics/declaration/site/variance/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="37" column="9" selection-start-line="37" selection-start-column="9" selection-end-line="37" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/generics/list/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10">
          <caret line="8" column="9" selection-start-line="8" selection-start-column="9" selection-end-line="8" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/generics/use/site/variance/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="550">
          <caret line="25" column="9" selection-start-line="25" selection-start-column="9" selection-end-line="25" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/interop/tojava/AwkwardJava.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-138">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/interop/tojava/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="9" selection-start-line="2" selection-start-column="9" selection-end-line="2" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/interop/tojava/arrays/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="9" selection-start-line="2" selection-start-column="9" selection-end-line="2" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/interop/tokotlin/Program.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oo/data/classes/Employee.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-240">
          <caret line="2" column="9" selection-start-line="2" selection-start-column="9" selection-end-line="2" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oo/declarations/KotlinMath.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="14" column="9" selection-start-line="14" selection-start-column="9" selection-end-line="14" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oo/basic/classes/Person.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="10" column="1" lean-forward="true" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oo/expressions/MyGui.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="490">
          <caret line="28" column="45" lean-forward="true" selection-start-line="28" selection-start-column="45" selection-end-line="28" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oo/extensions/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="12" column="9" selection-start-line="12" selection-start-column="9" selection-end-line="12" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oo/inheritance/Person.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="22" column="9" selection-start-line="22" selection-start-column="9" selection-end-line="22" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oo/interfaces/basic/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="99">
          <caret line="28" column="9" selection-start-line="28" selection-start-column="9" selection-end-line="28" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oo/interfaces/conflicts/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="19" column="9" selection-start-line="19" selection-start-column="9" selection-end-line="19" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oo/overriding/one/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="18" column="9" selection-start-line="18" selection-start-column="9" selection-end-line="18" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oo/overriding/two/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="274">
          <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oo/overriding/three/Program.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="18" column="12" selection-start-line="18" selection-start-column="12" selection-end-line="18" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oo/properties/customdelegates/CustomDelegates.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="33" column="9" selection-start-line="33" selection-start-column="9" selection-end-line="33" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oo/properties/customized/Person.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="9" selection-start-line="2" selection-start-column="9" selection-end-line="2" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oo/properties/lazy/Person.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="9" column="9" selection-start-line="9" selection-start-column="9" selection-end-line="9" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oo/properties/observable/ObservablePerson.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="10" column="9" selection-start-line="10" selection-start-column="9" selection-end-line="10" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oo/properties/regular/Person.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="9" selection-start-line="2" selection-start-column="9" selection-end-line="2" selection-end-column="9" />
        </state>
      </provider>
    </entry>
  </component>
</project>