<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="grass">#68C03F</color>
    <color name="poison">#8D288E</color>
    <color name="fire">#EA6B25</color>
    <color name="flying">#9778EC</color>
    <color name="water">#5679EC</color>
    <color name="bug">#98AC1A</color>
    <color name="normal">#989965</color>
    <color name="electric">#F8D962</color>
    <color name="ground">#D8B456</color>
    <color name="fairy">#EDC4C9</color>
    <color name="fighting">#B01D1F</color>
    <color name="steel">#A9A8C4</color>
    <color name="psychic">#F23D74</color>
    <color name="dragon">#5B10F6</color>
    <color name="rock">#A9912B</color>

</resources>
