<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6457274d-ed19-4949-9b48-cb4c8d9483f4" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/basics/casting/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/basics/enums/CartoonCharacter.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/basics/enums/Direction.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/basics/enums/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/basics/exceptions/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/basics/functions/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/basics/functions/infix/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/basics/loops/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/basics/ranges/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/basics/repeat/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/basics/safety/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/basics/selection/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/basics/type/inference/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/basics/with/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/collections/basic/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/collections/destructuring/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/collections/functions/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/collections/sequences/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/functions/and/closures/MyGui.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/functions/and/closures/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/functions/and/reductions/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/functions/coding/the/functional/toolkit/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/functions/domain/specific/languages/advanced/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/functions/domain/specific/languages/basic/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/functions/local/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/functions/operator/overloading/Point.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/functions/operator/overloading/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/functions/returning/functions/ProgramOne.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/functions/returning/functions/ProgramTwo.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/functions/standard/extensions/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/functions/taking/functions/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/functions/using/the/toolkit/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/functions/using/the/toolkit/ToolkitExamples.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/functions/using/the/toolkit/model/Course.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/functions/using/the/toolkit/model/CourseType.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/functions/using/the/toolkit/model/Trainer.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/generics/constraints/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/generics/constraints/multiple/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/generics/declaration/site/variance/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/generics/list/InvalidIndexException.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/generics/list/LinkedList.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/generics/list/ListEmptyException.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/generics/list/Node.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/generics/list/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/generics/use/site/variance/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/hello/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/interop/tojava/AwkwardJava.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/interop/tojava/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/interop/tojava/arrays/Employee.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/interop/tojava/arrays/JavaArrayUser.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/interop/tojava/arrays/KotlinArrayUser.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/interop/tojava/arrays/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/interop/tokotlin/AwkwardFile.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/interop/tokotlin/Program.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/oo/basic/classes/Person.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/oo/data/classes/Employee.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/oo/declarations/KotlinMath.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/oo/expressions/MyGui.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/oo/expressions/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/oo/extensions/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/oo/inheritance/Person.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/oo/interfaces/basic/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/oo/interfaces/conflicts/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/oo/overriding/one/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/oo/overriding/three/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/oo/overriding/two/Program.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/oo/properties/customdelegates/CustomDelegates.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/oo/properties/customized/Person.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/oo/properties/lazy/Person.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/oo/properties/observable/ObservablePerson.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../KotlinExamples/src/oo/properties/regular/Person.kt" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="KotlinTestExamples" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="KotlinTestExamples" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="KotlinTestExamples" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="verification" type="c8890929:TasksNode$1" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/src/test/kotlin/testing/cell/CellTest.kt" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="230" />
    <option name="y" value="46" />
    <option name="width" value="1440" />
    <option name="height" value="848" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="KotlinTestExamples" type="b2602c69:ProjectViewProjectNode" />
              <item name="KotlinTestExamples" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/test/kotlin" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/test/kotlin" />
      <recent name="$PROJECT_DIR$/src/main/kotlin" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Gradle.CellTest">
    <configuration name="CellTest" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;testing.cell.CellTest&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":cleanTest" />
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="KotlinTestExamples [test]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.CellTest" />
        <item itemvalue="Gradle.KotlinTestExamples [test]" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6457274d-ed19-4949-9b48-cb4c8d9483f4" name="Default Changelist" comment="" />
      <created>1555097862365</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1555097862365</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="KotlinTestExamples_[test] - 2019.04.12 at 20h 40m 45s.xml">
      <configuration name="KotlinTestExamples [test]" configurationId="GradleRunConfiguration" />
    </history-entry>
    <history-entry file="KotlinTestExamples_[test] - 2019.04.12 at 20h 40m 44s.xml">
      <configuration name="KotlinTestExamples [test]" configurationId="GradleRunConfiguration" />
    </history-entry>
    <history-entry file="CellTest - 2019.04.12 at 20h 41m 09s.xml">
      <configuration name="CellTest" configurationId="GradleRunConfiguration" />
    </history-entry>
    <history-entry file="CellTest - 2019.04.12 at 20h 41m 35s.xml">
      <configuration name="CellTest" configurationId="GradleRunConfiguration" />
    </history-entry>
    <history-entry file="CellTest - 2019.04.12 at 20h 41m 53s.xml">
      <configuration name="CellTest" configurationId="GradleRunConfiguration" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="230" y="46" width="1440" height="848" extended-state="0" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.19456366" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Build" weight="0.32936507" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32936507" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Gradle" visible="true" weight="0.13233191" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/test/kotlin/testing/cell/CellTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="274">
          <caret line="31" column="35" lean-forward="true" selection-start-line="31" selection-start-column="35" selection-end-line="31" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/testing/cell/CellStates.kt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/kotlin/testing/cell/CellPropertyBasedTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="12" column="64" lean-forward="true" selection-start-line="12" selection-start-column="4" selection-end-line="12" selection-end-column="64" />
          <folding>
            <element signature="e#22#305#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="17" column="4" lean-forward="true" selection-start-line="15" selection-start-column="4" selection-end-line="17" selection-end-column="4" />
        </state>
      </provider>
    </entry>
  </component>
</project>