<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="BaristaBobTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!--Base Colors-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--Font and Text Colors-->
        <item name="android:fontFamily">@font/quicksand_medium</item>
        <item name="android:textColor">@color/colorDetail</item>
        <item name="android:textColorPrimary">@color/colorDetail</item>
        <item name="android:editTextColor">@color/colorDetail</item>
        <item name="android:textColorHint">@color/colorDetail</item>
        <!--Icon Colour-->
        <item name="android:tint">@color/colorDetail</item>
        <!--Button Colors-->
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <!--Other Colors-->
        <item name="android:navigationBarColor">@color/colorPrimaryDark</item>
        <item name="android:colorForeground">@color/colorDetail</item>
        <item name="android:colorBackground">@color/colorPrimaryLight</item>
        <!--Theming objects-->
        <item name="android:alertDialogTheme">@style/Dialog</item>
    </style>

    <style name="BaristaBobTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Dialog" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:textColor">@color/colorDetail</item>
        <item name="android:textColorPrimary">@color/colorDetail</item>
        <item name="android:background">@color/colorAccent</item>
    </style>

    <style name="EditText">
        <item name="android:ems">12</item>
    </style>

    <style name="BigTextView">
        <item name="android:textSize">18sp</item>
    </style>

</resources>
